<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.star.framework</groupId>
		<artifactId>star-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.booting</groupId>
	<artifactId>jymgr-server</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>jymgr-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.star.framework</groupId>
			<artifactId>star-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.star.framework</groupId>
			<artifactId>star-ehcache</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.star.framework</groupId>
			<artifactId>star-jdbc2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>jymgr-server</finalName>
	</build>
</project>
