<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>star1.0 functions library</description>
  <display-name>star functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>st</short-name>
  <uri>http://www.99love.net/jsp/tag/functions</uri>

  <function>
    <description>
      将json字符串转换成map
    </description>
    <name>jsonToMap</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.util.Map jsonToMap(java.lang.String)</function-signature>
    <example>
      ${st: jsonToMap(json)}
    </example>
  </function>

  <function>
    <description>
      将json数组字符串转换成list
    </description>
    <name>jsonArrayToMap</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.util.List jsonArrayToMap(java.lang.String)</function-signature>
    <example>
      ${st:jsonArrayToMap(json)}
    </example>
  </function>

  <function>
    <description>
      换list
    </description>
    <name>toListMap</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.util.List toListMap(java.util.List)</function-signature>
    <example>
      ${st: toListMap(list)}
    </example>
  </function>

  <function>
    <description>
      换list
    </description>
    <name>toMap</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.util.Map toMap(java.lang.Object)</function-signature>
    <example>
      ${st: toMap(object)}
    </example>
  </function>

  <function>
    <description>
      tostring
    </description>
    <name>toString</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    <example>
      ${st: toString(object)}
    </example>
  </function>

  <function>
    <description>
      getWeekName
    </description>
    <name>getWeekName</name>
    <function-class>com.star.framework.func.Functions</function-class>
    <function-signature>java.lang.String getWeekName(java.lang.Integer)</function-signature>
    <example>
      ${st: getWeekName(1)}
    </example>
  </function>

</taglib>
